vet_apteka Таня проект/Catalog.xaml

<Window x:Class="VET_apteka.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VET_apteka"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Catalog" Height="650" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0, 20 200, 140 0, 270" Fill="#4EB1B6" Height="273" Width="234" Canvas.Left="4" Canvas.Top="78" RenderTransformOrigin="0.345,0.552" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.638"/>
                            <TranslateTransform X="0.157" Y="-19.979"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon Points="100, 400 200, 370 180, 470" Fill="#4EB1B6"  Canvas.Top="-18" />
                <Ellipse Margin="200 490 0 0" Width="40" Height="40" Fill="#4EB1B6" RenderTransformOrigin="-0.983,1.118"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
            </Canvas>
            <StackPanel>
                <Button HorizontalAlignment="Left" Margin="20, 28, 0, 35" Style="{StaticResource topButton}" >
                    <Icon:PackIconMaterial Kind="Menu" Width="30" Height="30"/>
                </Button>
                <Button x:Name="user" Content="Личный кабинет" Style="{StaticResource button_panel}" />
                <Button x:Name="korzina" Content="Корзина" Style="{StaticResource button_panel}" />
                <Button x:Name="zakaz" Content="Заказы" Style="{StaticResource button_panel}" />
                <Button x:Name="redact" Click="btn_redact" Content="Редактировать" Style="{StaticResource button_panel}" />
                <Button x:Name="exit" Click="btn_Exit" Content="Выход" Style="{StaticResource button_panel}" />
            </StackPanel>
        </Grid>
        <Border Background="#ffff" Grid.Column="1"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_min" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"  Style="{StaticResource imgClose}" Click="btn_MIN">
                    <Image Source="/Images/line active1.png" />
                </Button>

                <Button x:Name="btn_max" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource imgClose}" Click="btn_MAX">
                    <Image Source="/Images/stop.png" Margin="10"/>
                </Button>
                <Button x:Name="btn_close" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource imgClose}" Click="btn_CLOSE">
                    <Image Source="/Images/krestick.png"/>
                </Button>

            </Grid>
            <StackPanel Grid.Row="2">
                <Grid>
                    <TextBlock Text="Фильтр:" HorizontalAlignment="Left" Style="{StaticResource Text}" Margin="10,32,0,32"/>
                    <ComboBox x:Name="Filter" SelectionChanged="ComboType_SelectionChanged" HorizontalAlignment="Left" Margin="110, 15, 0, 15" Height="35" Width="200">
                        <TextBlock  Text="Антибиотики" Style="{StaticResource Text_combo}"/>
                        <TextBlock  Text="Корма" Style="{StaticResource Text_combo}"/>
                        <TextBlock Text="Игрушки" Style="{StaticResource Text_combo}"/>
                        <TextBlock Text="От глистов" Style="{StaticResource Text_combo}"/>
                    </ComboBox>

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="330,20,180,20" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/poisk.png" Height="30"/>
                            <TextBox x:Name="txtpoisk" Style="{StaticResource textBox}" TextChanged="TBoxSearch_TextChanged"  Grid.Column="1" Margin="0,0,5,0"/>

                        </Grid>
                    </Border>
                    <Button x:Name="export" Content="Экспорт" Grid.Column="0" Click="btn_export"  Style="{StaticResource mainbutton}"  HorizontalAlignment="Left"  FontSize="16" Margin="660,15,0,15" Width="110" />
                </Grid>

                <ListView x:Name="VET_app" d:ItemsSource="{d:SampleData ItemCount=4}" MaxHeight="750" MaxWidth="1060" MinWidth="760" MinHeight="550" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width ="730">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding name_product}" VerticalAlignment="Center" FontFamily="Bahnschrift Light SemiCondensed" TextAlignment="Center" Width="363" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="25,0,0,0" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="350"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding image}" Grid.Column="0" Grid.Row="0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding category}" Grid.Row="1" Grid.Column="0"  TextAlignment="Left" Width="300" Height="100"  HorizontalAlignment="Left"  FontSize="16" Grid.RowSpan="3" Margin="0,0,0,-25"/>

                                    <TextBlock Text="В наличии:" Grid.Row="2" Grid.Column="0"  TextAlignment="Left" Width="300"   HorizontalAlignment="Left"  FontSize="16" Margin="0,0,0,0" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding kolichestvo}" Grid.Row="2" Grid.Column="0" TextAlignment="Left" Width="205" Height="100"   HorizontalAlignment="Left"  FontSize="16" Margin="85,0,0,-50" Grid.RowSpan="2"/>
                                    <TextBlock Text="Цена:" Grid.Row="2" Grid.Column="0"  TextAlignment="Left" Width="300"   HorizontalAlignment="Left"  FontSize="16" Margin="0,24,0,-74" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding price}" Grid.Row="2" Grid.Column="0"  TextAlignment="Left" Width="250"   HorizontalAlignment="Left"  FontSize="16" Margin="48,24,0,-74" Grid.RowSpan="2" />
                                    <Button x:Name="kupit" Content="Купить" Grid.Row="4" Grid.Column="0"  Style="{StaticResource mainbutton}"  HorizontalAlignment="Left"  FontSize="16" Margin="10,10,0,-40" />

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
