vet_apteka Таня проект/MainWindow.xaml

<Window x:Class="VET_apteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x= "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VET_apteka"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="False" Background="Transparent"
        Title="Avtoriz" Height="650" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0, 20 230, 140 0, 270" Fill="#4EB1B6"/>
                <Polygon Points="100, 400 200, 370 180, 470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Регистрация" Style="{StaticResource titleText}"/>
                <TextBlock Text="Введите свои данные или создайте новую учетную запись" Style="{StaticResource ResourceKey=normalText}" Opacity="0.8" Margin="20 30" Height="58"/>
                <Button Content="Зарегистрироваться" Style="{StaticResource button}" RenderTransformOrigin="0.461,0.867" Width="223" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Авторизация" Style="{StaticResource titleText}" Foreground="#3AA9AD"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Image Source="/Images/logo.png" Height="110"/>

                </StackPanel>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/email.png" Height="50"/>
                        
                        <TextBox x:Name="txtEmail"  Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/padlock.png" Height="50"/>
                        
                        <PasswordBox x:Name="txtPassword"  Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Button Content="Войти" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>

        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_min" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"  Style="{StaticResource imgClose}" Click="btn_MIN">
                    <Image Source="/Images/line active1.png" />
                </Button>

                <Button x:Name="btn_max" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource imgClose}" Click="btn_MAX">
                    <Image Source="/Images/stop.png" Margin="10"/>
                </Button>
                <Button x:Name="btn_close" Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource imgClose}" Click="btn_CLOSE">
                    <Image Source="/Images/krestick.png"/>
                </Button>

            </Grid>
        </Grid>

    </Grid>

</Window>
